@media (min-width: 1440px) {
    .header-container {
        padding: 0 156px;
    }

    .logo-header {
        margin-right: 76px;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--ocean);
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate);
    }

    .contact:hover,
    .contact:focus {
        color: var(--ocean);
    }



    .first-section {
        padding: 188px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop/hero-background-desktop-1x.jpg);
    }

    @media (min-resolution: 192dpi) {
        .first-section {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop/hero-background-desktop-2x.jpg);
        }
    }

    .container-first-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        max-width: 1440px;
    }

    .service-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service-button:hover,
    .service-button:focus {
        background-color: var(--ocean);
    }



    .second-section {
        padding: 120px 156px;
    }

    .container-second-section {
        max-width: 1128px;
    }

    .advantages-icon {
        display: flex;
    }

    .container-second-section {
        width: 1128px;
    }

    .advantages-list {
        gap: 24px;
        align-items: flex-start;
    }

    .advantages-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .icon-container {
        border: 1px solid var(--light-slate);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: var(--cloud);
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .advantages-list-title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-list-content {
        font-weight: 400;
    }



    .third-section {
        padding: 120px 156px;
    }

    .container-third-section {
        max-width: 1128px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .team-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .team-icons-social-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .team-icons-social-link:hover,
    .team-icons-social-link:focus {
        background-color: var(--ocean);
    }



    .container-fourth-section {
        max-width: 1128px;
    }

    .fourth-section {
        padding: 120px 156px;
    }

    .project-card-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px 24px;
    }
    
    .project-card {
        box-shadow: none;
        flex-basis: calc((100% - 48px) / 3);
        background-color: var(--white);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .project-card-overlay-container {
        position: relative;
        overflow: hidden;
    }
    
    .project-card-overlay {
        display: flex;
        justify-content: center;
        padding: 40px 32px;
        background: var(--iris);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--cloud);
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .project-card:hover .project-card-overlay {
        transform: translateY(0);
    }
    
    .project-card:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
    }

    

    .footer {
        padding: 0;
    }

    .container-footer {
        max-width: 1440px;
        padding: 100px 0px 100px 156px;
    }

    .footer-logo-container {
        align-items: flex-start;
        max-width: 264px;
        margin-right: 100px;
        gap: 0;
    }

    .footer-social-container {
        margin-right: 80px;
    }

    .footer-social-list-item-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-social-list-item-link:hover,
    .footer-social-list-item-link:focus {
        background-color: var(--green);
    }

    .footer-form {
        gap: 24px;
    }

    .footer-subscribe-btn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-subscribe-btn:hover,
    .footer-subscribe-btn:focus {
        background-color: var(--ocean);
    }

    .modal-close-btn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-close-btn:hover,
    .modal-close-btn:focus {
        background-color: var(--ocean);
        fill: var(--white);
        border: none;
    }

    .close-btn-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input {
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus {
        border-color: var(--iris);
    }

    .input-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus+.input-icon {
        fill: var(--iris);
    }

    .modal-textarea {
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-textarea:focus {
        border-color: var(--iris);
    }

    .modal-submit-btn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-submit-btn:focus,
    .modal-submit-btn:hover {
        background-color: var(--ocean);
    }
}